<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Phudu&display=swap" rel="stylesheet">
    <title>Popup</title>
    <style>
        .popup .overlay {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1;
            display: none;
        }

        .popup .popcontent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: rgb(234, 205, 194);
            width: 450px;
            height: 420px;
            z-index: 2;
            text-align: center;
            padding: 24px;
            box-sizing: border-box;
        }

        .popup.active .overlay {
            display: block;

        }

        .popup.active .popcontent {
            transition: all 300ms ease-in-out;
            transform: translate(-50%, -50%) scale(1);

        }


        #class-form {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #class-form input {
            margin-bottom: 10px;
        }

        .pop-media-btn {

            padding: 12px 16px;

            font-weight: lighter;
            font-size: 16px;
            cursor: pointer;


        }


        #pop-media-btns {
            display: flex;
            justify-content: space-between;
        }
    </style>

    <script>



        const init = () => {


            const popAdd = document.querySelector('#pop-media-add');
            const popClear = document.querySelector('#pop-media-add');

            const popup = document.querySelector('#show-popup');
            popAdd.addEventListener('click', popUp);
            popup.addEventListener('click', popUp);
            popClear.addEventListener('click', popUp);





        };

        const popUp = () => {
            document.querySelector('#popup-1').classList.toggle('active');

        }

        window.onload = init;

    </script>
</head>

<body>

    <button type="button" id="show-popup">show-popup</button>
    <div class="popup" id="popup-1">
        <div class="overlay">
            <div class="popcontent">
                <h1 id="pop-title">Add Class</h1>
                <form id='class-form' action="">
                    <div>
                        <label for="Class Name">Class Name:</label>
                        <input type="text" name="Class Name" id="class-Name" placeholder="Class Name">
                    </div>

                    <div>
                        <label for="Class Credits">Class Credits:</label>
                        <input type="number" name="Class Credits" id="class-credits" placeholder="Credits">
                    </div>


                    <div>
                        <label for="Class Teacher">Class Teacher:</label>
                        <input type="text" name="Class Teacher" id="class-teacher" placeholder="professor">
                    </div>
                    <div>
                        <label for="Class Room">Class Room:</label>
                        <input type="text" name="Class Room" id="class-room" placeholder="Class name">
                    </div>
                    <div>
                        <label for="Class Days">Class Days:</label>
                        <input type="text" name="Class Days" id="class-days" placeholder="Days">
                    </div>
                    <div>
                        <label for="Start Time">Start Time</label>
                        <input type="time" name="Start Time" id="start-time">
                    </div>
                    <div>
                        <label for="End Time">End Time</label>
                        <input type="time" name="End Time" id="end-time">
                    </div>


                    <div id="pop-media-btns">

                        <button type="button" class='pop-media-btn' id="pop-media-clear">Clear</button>
                        <button type="button" class='pop-media-btn' id="pop-media-add">Add</button>
                    </div>
                </form>




            </div>
        </div>

    </div>

</body>

</html>